# Parking-Management-System

./: README.md
ParkingManagerApi - idea/: pom.xml
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/: ParkingApplication.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/config/: DataSourceConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ProcessContextAware.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/controller/: CarController.java  FeeController.java  LoginInfoController.java  RechargeController.java  StallController.java  StallTypeController.java  UserController.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/domain/: Car.java  Fee.java  LoginInfo.java  Recharge.java  Stall.java  StallRes.java  StallType.java  User.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/domain/vo/: CarVo.java  DataMoney.java  DateType.java  IpAddress.java  LoginInfoVo.java  StallCarVo.java  StallResVo.java  StallVo.java  UserVo.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/mapper/: CarMapper.java  FeeMapper.java  LoginInfoMapper.java  RechargeMapper.java  StallMapper.java  StallResMapper.java  StallTypeMapper.java  UserMapper.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/service/: CarService.java  FeeService.java  LoginInfoService.java  RechargeService.java  StallService.java  StallTypeService.java  UserService.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/service/impl/: CarServiceImpl.java  FeeServiceImpl.java  LoginInfoServiceImpl.java  RechargeServiceImpl.java  StallServiceImpl.java  StallTypeServiceImpl.java  UserServiceImpl.java
ParkingManagerApi - idea/src/main/java/com/rabbiter/pm/utils/: GlobalException.java  MyUtils.java  ResultCode.java  ResultJson.java
ParkingManagerApi - idea/src/main/resources/: logback-spring.xml
ParkingManagerApi - idea/src/main/resources/mapper/: CarMapper.xml  FeeMapper.xml  LoginInfoMapper.xml  RechargeMapper.xml  StallMapper.xml  StallResMapper.xml  StallTypeMapper.xml  UserMapper.xml
